# SeleniumDemo

Demo/: .classpath  pom.xml
Demo/framework-output/allure-results/: 02d0110d-7b47-42a4-9140-fa74b35b7bf6-result.json  03dbd378-33cc-4223-a44a-bc3dc5790cc7-container.json  0ea9898e-b617-4619-b199-05e3acb6c370-container.json  0ec9ba3f-b29c-4682-b0e8-ae2c221d62ad-result.json  0fe11d42-8b33-455f-aaf0-b9f333d4c6b4-container.json  10566915-c044-44a0-99b2-39d4d9f27042-container.json  1230d347-fc0f-4c6a-9b9d-a1a3ca95f16a-container.json  165af2fa-5599-4dea-8345-052ffb8c0872-result.json  1a68db5b-faeb-441f-afe3-cbaf0c2c1698-container.json  2256d7ca-c41f-4ed4-8c7d-3f83df5bbbb1-container.json  227750e6-c166-4658-8bb4-2d92c54d2493-attachment  231bddcc-1c30-4e9b-96bf-a06b4a2c0373-container.json  278d39c6-1c70-4304-947c-e8bed373efc2-container.json  2a1f15b7-22da-4849-8ecb-8f2faf460b7e-attachment  2c3b7fe6-088a-4859-a4db-24583e5ba097-result.json  30ef5ec3-224c-49b8-91f3-1da66189d542-container.json  3298c927-aac2-409f-a098-b3af3f0c0667-container.json  3a280b9f-0440-47cb-a6c7-04d7f1ab296e-attachment  3a59bf07-3b30-47c6-993f-5e9b7eb1c9cb-container.json  40427d3c-f621-4a96-9c56-d4678d73ecc0-attachment  4595b10f-3c93-4d47-8540-dcb1acd82711-result.json  4816e83b-b052-4e62-9e12-6094cd73953b-container.json  4fb8c054-e038-475d-be59-0db9a8b3b037-container.json  54c847cb-0b3b-4056-9116-05c77c7e6645-result.json  580cffb7-22f0-4ccb-9593-ebe01590c374-container.json  5e8a2c2c-2803-45a1-ad07-d40030ec2d37-container.json  621dac96-48f2-4fef-ad38-2176bb6f6f86-container.json  6899eaa4-e79b-420e-812a-e5c0b73d9bd6-container.json  6a238e6b-c0b7-4bcc-9fb3-a5268a2eff58-attachment  742b4aa4-02df-4ca2-800d-5c24b0a17924-container.json  7781dfb0-d202-41ad-b34b-a3130b0d14f6-container.json  77e5bd0f-0c40-484b-89f6-58a7f931ea73-result.json  7da6bf1f-cec5-41bd-aa06-d23425d6c12f-container.json  7df8ef54-bd6a-45ad-b36e-226548656b04-container.json  81e2fc33-5f93-41a9-8b27-43a3f0018847-result.json  8dae2780-3377-466b-a0ac-cd2d88bfa0ad-container.json  900e8da7-4d80-48b3-a78d-440626e18d91-result.json  907cc13e-2af3-4d86-9703-c5c5166c2401-container.json  91b1f45a-52f6-4867-ad8c-53568461289d-container.json  92e3855c-0ac1-418f-960c-39f8180606cf-container.json  (+28 more)
Demo/src/test/java/appiumtests/: AppiumAndroidTests.java
Demo/src/test/java/global/: Allure.java  Log.java
Demo/src/test/java/pages/: BankManagerHomePage.java  HomePage.java
Demo/src/test/java/tests/: NewTest.java  TestListeners.java
Demo/src/test/java/utils/: Allure.java  ExcelUtils.java  FileUtils.java  FrameworkUtils.java  Log.java  WebActions.java  WebElementActions.java
Demo/src/test/java/webdrivertests/: TestListeners.java  WebDriverTestCases.java
Demo/src/test/resources/configs/: allure.properties  log4j.properties  log4j2.xml  test.properties  testng.xml
Demo/src/test/resources/datasheets/: TestData.xlsx
Demo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Demo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Demo/test-output/Suite/: Test.html  Test.xml
Demo/test-output/junitreports/: TEST-DemoPackage.NewTest.xml  TEST-tests.NewTest.xml
Demo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Demo/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Demo/test-output/testng-output/: Default test.html  Default test.xml
